{
  "Home": "",
  "Back": "",
  "Next": "",
  "Previous": "",
  "OK": "",
  "Cancel": "",
  "Yes": "",
  "No": "",
  "Back to Home": "",
  "to go HOME": "",
  "Accept": "",
  "Decline": "",
  "Decline / Cancel": "",
  "Close": "",
  "Open": "",
  "Page": "",

  "Use your pillow speaker to move around the screen.": "",
  "Press Select to Explore each area.": "",
  "Watch our Welcome Video": "",

  "Welcome": "",
  "Room": "",
  "Phone": "",

  "Press MENU for More Features": "",
  "Use Right / Left to scroll the movies": "",

  "No Movies in this Category": "",
  "Watch this Movie": "",
  "Press Select on Watch This Movie to watch now.": "",
  "Use Right & Left keys to scroll movies in this category.": "",

  "Select a Language:": "",
  "Translations are provided wherever possible. Not all content has been translated. If you need additional help, please talk to your clinical staff.": "",
  "For help, ask a member of your care team or press the Nurse button.": "",

  "Please read the terms and conditions to the right, then indicate your acceptance or declination of these terms and conditions by pressing Select on Accept or Decline below.": "",
  "Welcome to the UpCare™ system at Cleveland Clinic Avon Hospital. This digital system engages patients and their families by displaying meaningful information within the patient's room.": "",
  "Some information, such as your name and/or medical condition, may be displayed on this TV screen when using this product. Some of this information is considered protected health information, as defined under the Health Insurance Portability and Accountability Act that was passed by Congress in 1996.": "",
  "By using the UpCare™ system you are hereby consenting to such information being displayed, which may be seen by third parties who are present in the room at the time the information is displayed. ": "",

  "Scheduled Medications": "",
  "\"As Needed\" Medications": "",
  "most recent first": "",
  "Use Right/Left to scroll Medications.": "",

  "These videos have been specifically chosen for you by your care team.": "",
  "Press SELECT to select a video.": "",
  "Press SELECT to watch a video.": "",
  "Press SELECT on Play This Video to watch.": "",
  "Press SELECT on Play From Beginning to watch.": "",
  "Press SELECT on Resume Watching to continue watching this video.": "",
  "minutes": "",
  "Play This Video": "",
  "Bookmark This Video": "",
  "Remove bookmark": "",
  "Play from Beginning": "",
  "Resume Watching": "",

  "Would you like to view this educational content in English or Spanish?": "",
  "Please select a language.": "",
  "Who is viewing this educational content?": "",
  "Please select all that apply.": "",
  "Use your arrow keys to Select who is viewing, then select Next.": "",
  "The Patient": "",
  "Family Member(s)": "",
  "Caregiver(s)": "",
  "Did you understand the information in this educational content?": "",
  "If you have questions, answer No and someone will discuss your questions with you.": "",
  "Yes, I understand": "",
  "No, I have questions": "",
  "Thank you": "",
  "for your feedback.": "",
  "There is no such thing as a bad question. Our goal is to your understanding of your health and treatment. Someone will discuss your questions with you. ": "",
  "Press Select to close this window and return Home.": "",

  "Current Temperature": "",
  "The temperature of your room has been adjusted to": "",
  "Please allow a few minutes for the change in room temperature to take place.": "",
  "Set your Room Temperature, then press Select.": ""
}