{
  "name": "cca-portal-app-enseo",
  "version": "0.1.1",
  "description": "Cleveland Clinic Avon TV test portal on Enseo.",
  "main": "main.js",
  "author": "Aceso",
  "license": "UNLICENSED",
  "dependencies": {
    "backbone": "^1.3.2",
    "backbone.marionette": "^2.4.5",
    "backbone.radio": "^1.0.5",
    "handlebars": "^4.0.5",
    "i18next": "^3.4.1",
    "i18next-xhr-backend": "^1.1.0",
    "jquery": "^1.9.1",
    "pelican": ">=0.8.0",
    "pelican-device": ">=0.1.6",
    "pelican-nimbus": ">=0.2",
    "upserver-client": ">=0.11"
  },
  "devDependencies": {
    "babel-cli": "^6.6.5",
    "babel-loader": "^6.2.4",
    "babel-plugin-transform-es3-member-expression-literals": "^6.22.0",
    "babel-plugin-transform-es3-property-literals": "^6.22.0",
    "babel-preset-es2015": "^6.6.0",
    "css-loader": "^0.23.1",
    "es5to3-webpack-plugin": "^1.0.0",
    "expose-loader": "^0.7.1",
    "file-loader": "^0.8.5",
    "handlebars-loader": "^1.2.0",
    "json-loader": "^0.5.4",
    "less": "^2.6.1",
    "script-loader": "^0.7.0",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.12.14",
    "webpack-dev-server": "^1.14.1"
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node_modules/.bin/webpack-dev-server --config webpack.config.js --colors --content-base src/",
    "compile": "compile",
    "webpack": "node_modules/.bin/webpack",
    "build": "npm run compile",
    "tami": "tami"
  }
}
